# android-automation-appium

./: pom.xml
src/main/java/com/mrp/automation/: AndroidAppiumTestExecutor.scala
src/main/java/com/mrp/automation/config/: Properties.scala
src/main/java/com/mrp/automation/webElement/: AndroidElementImplicit.scala  WebElementImplicit.scala  util.scala
src/main/resources/: application.properties  testng.xml
src/main/resources/app/: gesture.apk  myapp.apk
src/test/java/: StepDefinitions.scala
src/test/java/com/mrp/automation/config/: Properties.scala
src/test/java/com/mrp/automation/definition/: StepDefinitions.scala
src/test/java/com/mrp/automation/feature/: Order.feature  SortAndFilter.feature  testFeature.feature
src/test/java/com/mrp/automation/page/: CommonPage.scala  DressesAndTunics.scala  HomePage.scala  LadiesPage.scala  ShopClothing.scala  ShopPage.scala  Tetsts.scala
src/test/java/com/mrp/automation/page/component/: ProductComponent.scala  ResultsGridComponent.scala  SortAndFilterComponent.java  SortAndFilterComponent.scala
src/test/java/com/mrp/automation/page/data/model/: ProductData.scala
src/test/java/com/mrp/automation/runner/: TestRunner.scala
